Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/snake.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/snake.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/snake.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/fitkitSVN/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Package <clkgen_cfg> compiled.
Package body <clkgen_cfg> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/vga/vga_config.vhd" in Library work.
Package <vga_controller_cfg> compiled.
Package body <vga_controller_cfg> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Entity <SPI_adc> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/units/math/math_pack.vhd" in Library work.
Package <math_pack> compiled.
Package body <math_pack> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/fpga_xc3s50.vhd" in Library work.
Entity <fpga> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" in Library work.
Entity <clkgen> compiled.
Entity <clkgen> (Architecture <BEHAVIORAL>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Entity <SPI_ctrl> compiled.
Entity <SPI_ctrl> (Architecture <Arch_SPI_ctrl2>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/architecture_pc/tlv_pc_ifc.vhd" in Library work.
Entity <tlv_pc_ifc> compiled.
Compiling vhdl file "C:/fitkitSVN/apps/IMP15/voltmetr/build/fpga/snake_config.vhd" in Library work.
Package <fpga_cfg> compiled.
Package body <fpga_cfg> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd" in Library work.
Entity <keyboard_controller> compiled.
Entity <keyboard_controller> (Architecture <arch_keyboard>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd" in Library work.
Entity <lcd_raw_controller> compiled.
Entity <lcd_raw_controller> (Architecture <base>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/vga/vga_ctrl.vhd" in Library work.
Entity <vga_controller> compiled.
Entity <vga_controller> (Architecture <arch_vga_controller>) compiled.
Compiling vhdl file "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" in Library work.
Entity <tlv_pc_ifc> (Architecture <arch_vga_mode>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd" in Library work.
Entity <keyboard_controller_high> compiled.
Entity <keyboard_controller_high> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/architecture_pc/arch_pc_ifc.vhd" in Library work.
Entity <fpga> (Architecture <arch_pc_ifc>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_reg.vhd" in Library work.
Package <spi_cfg> compiled.
Entity <SPI_reg> compiled.
Entity <SPI_reg> (Architecture <beh>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd" in Library work.
Entity <SPI_adc> (Architecture <autoincrement>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc.vhd" in Library work.
Entity <SPI_adc> (Architecture <basic>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fpga> in library <work> (architecture <arch_pc_ifc>).

Analyzing hierarchy for entity <clkgen> in library <work> (architecture <BEHAVIORAL>) with generics.
	FREQ = "dcm_25mhz"
	GENIBUF = true

Analyzing hierarchy for entity <SPI_ctrl> in library <work> (architecture <Arch_SPI_ctrl2>).

Analyzing hierarchy for entity <tlv_pc_ifc> in library <work> (architecture <arch_vga_mode>).

Analyzing hierarchy for entity <SPI_adc> in library <work> (architecture <basic>) with generics.
	ADDR_OUT_WIDTH = 13
	ADDR_WIDTH = 16
	BASE_ADDR = 32768
	DATA_WIDTH = 8
	DELAY = 1

Analyzing hierarchy for entity <SPI_adc> in library <work> (architecture <basic>) with generics.
	ADDR_OUT_WIDTH = 1
	ADDR_WIDTH = 8
	BASE_ADDR = 2
	DATA_WIDTH = 16
	DELAY = 0

Analyzing hierarchy for entity <keyboard_controller> in library <work> (architecture <arch_keyboard>) with generics.
	READ_INTERVAL = 16383

Analyzing hierarchy for entity <SPI_adc> in library <work> (architecture <basic>) with generics.
	ADDR_OUT_WIDTH = 1
	ADDR_WIDTH = 8
	BASE_ADDR = 0
	DATA_WIDTH = 16
	DELAY = 0

Analyzing hierarchy for entity <lcd_raw_controller> in library <work> (architecture <base>).

Analyzing hierarchy for entity <vga_controller> in library <work> (architecture <arch_vga_controller>) with generics.
	REQ_DELAY = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fpga> in library <work> (Architecture <arch_pc_ifc>).
Entity <fpga> analyzed. Unit <fpga> generated.

Analyzing generic Entity <clkgen> in library <work> (Architecture <BEHAVIORAL>).
	FREQ = "dcm_25mhz"
	GENIBUF = true
WARNING:Xst:2211 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 96: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 106: Instantiating black box module <IBUFG>.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK0' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Instantiating black box module <DCM>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_DIVIDE =  7" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_MULTIPLY =  25" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_PERIOD =  135.6339999999999900" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLK_FEEDBACK =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_INST> in unit <clkgen>.
Entity <clkgen> analyzed. Unit <clkgen> generated.

Analyzing Entity <SPI_ctrl> in library <work> (Architecture <Arch_SPI_ctrl2>).
Entity <SPI_ctrl> analyzed. Unit <SPI_ctrl> generated.

Analyzing Entity <tlv_pc_ifc> in library <work> (Architecture <arch_vga_mode>).
WARNING:Xst:753 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 171: Unconnected output port 'READ_EN' of component 'SPI_adc'.
WARNING:Xst:2211 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 197: Instantiating black box module <RAMB16_S2_S2>.
WARNING:Xst:753 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 217: Unconnected output port 'ADDR' of component 'SPI_adc'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 217: Unconnected output port 'DATA_OUT' of component 'SPI_adc'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 217: Unconnected output port 'WRITE_EN' of component 'SPI_adc'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 217: Unconnected output port 'READ_EN' of component 'SPI_adc'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 241: Unconnected output port 'DATA_VLD' of component 'keyboard_controller'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 254: Unconnected output port 'READ_EN' of component 'SPI_adc'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 295: Unconnected output port 'STATUS_H' of component 'vga_controller'.
WARNING:Xst:753 - "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd" line 295: Unconnected output port 'STATUS_V' of component 'vga_controller'.
Entity <tlv_pc_ifc> analyzed. Unit <tlv_pc_ifc> generated.

Analyzing generic Entity <SPI_adc.1> in library <work> (Architecture <basic>).
	ADDR_OUT_WIDTH = 13
	ADDR_WIDTH = 16
	BASE_ADDR = 32768
	DATA_WIDTH = 8
	DELAY = 1
Entity <SPI_adc.1> analyzed. Unit <SPI_adc.1> generated.

Analyzing generic Entity <SPI_adc.2> in library <work> (Architecture <basic>).
	ADDR_OUT_WIDTH = 1
	ADDR_WIDTH = 8
	BASE_ADDR = 2
	DATA_WIDTH = 16
	DELAY = 0
Entity <SPI_adc.2> analyzed. Unit <SPI_adc.2> generated.

Analyzing generic Entity <keyboard_controller> in library <work> (Architecture <arch_keyboard>).
	READ_INTERVAL = 16383
Entity <keyboard_controller> analyzed. Unit <keyboard_controller> generated.

Analyzing generic Entity <SPI_adc.3> in library <work> (Architecture <basic>).
	ADDR_OUT_WIDTH = 1
	ADDR_WIDTH = 8
	BASE_ADDR = 0
	DATA_WIDTH = 16
	DELAY = 0
Entity <SPI_adc.3> analyzed. Unit <SPI_adc.3> generated.

Analyzing Entity <lcd_raw_controller> in library <work> (Architecture <base>).
Entity <lcd_raw_controller> analyzed. Unit <lcd_raw_controller> generated.

Analyzing generic Entity <vga_controller> in library <work> (Architecture <arch_vga_controller>).
	REQ_DELAY = 1
Entity <vga_controller> analyzed. Unit <vga_controller> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <SPI_ctrl>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd".
    Found finite state machine <FSM_0> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 1                                              |
    | Outputs            | 1                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | dovld                     (positive)           |
    | Reset              | SPI_CS                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <SPI_MISO>.
    Found 1-bit register for signal <spi_clk_1>.
    Found 1-bit register for signal <spi_clk_2>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_ctrl> synthesized.


Synthesizing Unit <SPI_adc_1>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/spi/spi_adc.vhd".
    Found finite state machine <FSM_1> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | CS                        (negative)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | scmdrcv                                        |
    | Power Up State     | scmdrcv                                        |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <DI>.
    Found 5-bit up counter for signal <bitcntr>.
    Found 1-bit register for signal <rden_reg<1>>.
    Found 16-bit register for signal <shreg_addr>.
    Found 2-bit register for signal <shreg_cmd>.
    Found 8-bit register for signal <shreg_di>.
    Found 8-bit register for signal <shreg_do>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  35 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_adc_1> synthesized.


Synthesizing Unit <SPI_adc_2>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/spi/spi_adc.vhd".
    Found finite state machine <FSM_2> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | CS                        (negative)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | scmdrcv                                        |
    | Power Up State     | scmdrcv                                        |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <DI>.
    Found 5-bit up counter for signal <bitcntr>.
    Found 8-bit register for signal <shreg_addr>.
    Found 2-bit register for signal <shreg_cmd>.
    Found 16-bit register for signal <shreg_di>.
    Found 16-bit register for signal <shreg_do>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  42 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_adc_2> synthesized.


Synthesizing Unit <keyboard_controller>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd".
    Found finite state machine <FSM_3> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 7                                              |
    | Inputs             | 1                                              |
    | Outputs            | 8                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | RST                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Using one-hot encoding for signal <data_sel>.
    Found 4-bit tristate buffer for signal <KB_KIN>.
    Found 15-bit up counter for signal <cntr_reg>.
    Found 4-bit comparator equal for signal <data_cmp$cmp_eq0000> created at line 185.
    Found 16-bit register for signal <data_reg>.
    Found 1-bit register for signal <eq_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  17 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   4 Tristate(s).
Unit <keyboard_controller> synthesized.


Synthesizing Unit <SPI_adc_3>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/spi/spi_adc.vhd".
    Found finite state machine <FSM_4> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | CS                        (negative)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | scmdrcv                                        |
    | Power Up State     | scmdrcv                                        |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <DI>.
    Found 5-bit up counter for signal <bitcntr>.
    Found 8-bit register for signal <shreg_addr>.
    Found 2-bit register for signal <shreg_cmd>.
    Found 16-bit register for signal <shreg_di>.
    Found 16-bit register for signal <shreg_do>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  42 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_adc_3> synthesized.


Synthesizing Unit <lcd_raw_controller>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd".
WARNING:Xst:647 - Input <DATA_IN<15:10>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 10-bit register for signal <data_reg>.
    Summary:
	inferred  10 D-type flip-flop(s).
Unit <lcd_raw_controller> synthesized.


Synthesizing Unit <vga_controller>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/vga/vga_ctrl.vhd".
    Found finite state machine <FSM_5> for signal <hfsm_cst>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 14                                             |
    | Inputs             | 5                                              |
    | Outputs            | 10                                             |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | ireset                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | hstdisabled                                    |
    | Power Up State     | hstdisabled                                    |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_6> for signal <vfsm_cst>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 9                                              |
    | Inputs             | 4                                              |
    | Outputs            | 5                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | ireset                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | vstprepare                                     |
    | Power Up State     | vstprepare                                     |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 7-bit comparator equal for signal <h_period_mx$cmp_eq0000> created at line 340.
    Found 12-bit comparator equal for signal <h_pixels_mx$cmp_eq0000> created at line 336.
    Found 7-bit comparator equal for signal <h_syncend_mx$cmp_eq0000> created at line 339.
    Found 7-bit comparator equal for signal <h_syncstart_mx$cmp_eq0000> created at line 338.
    Found 12-bit up counter for signal <hcnt>.
    Found 1-bit register for signal <ienable>.
    Found 12-bit comparator equal for signal <v_lines_mx$cmp_eq0000> created at line 337.
    Found 6-bit comparator equal for signal <v_period_mx$cmp_eq0000> created at line 343.
    Found 4-bit comparator equal for signal <v_syncend_mx$cmp_eq0000> created at line 342.
    Found 6-bit comparator equal for signal <v_syncstart_mx$cmp_eq0000> created at line 341.
    Found 12-bit up counter for signal <vcnt>.
    Summary:
	inferred   2 Finite State Machine(s).
	inferred   2 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   8 Comparator(s).
Unit <vga_controller> synthesized.


Synthesizing Unit <clkgen>.
    Related source file is "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd".
WARNING:Xst:1780 - Signal <CLK1X_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clkgen> synthesized.


Synthesizing Unit <tlv_pc_ifc>.
    Related source file is "C:/fitkitSVN/apps/IMP15/voltmetr/fpga/snake_top.vhd".
WARNING:Xst:1305 - Output <IRQ> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<25>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<26>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<5>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RTS_232> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<6>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCKE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<7>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <ACLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RCLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <TXD_232> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <ADIN> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RWE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<10>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <RXD_232> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <ABCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<11>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <LEDF> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <FCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <M_DATA> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <ADOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RDQM> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <K_CLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RA> is never assigned. Tied to value 000000000000000.
WARNING:Xst:2563 - Inout <X<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<8>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCOUT> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<2>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <CTS_232> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<10>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<11>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<12>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<13>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<8>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RRAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<14>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<20>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<15>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<7>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<16>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<21>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <M_CLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<22>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<17>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<23>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<18>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<24>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<19>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <K_DATA> is never assigned. Tied to value 0.
WARNING:Xst:1780 - Signal <vram1_en> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <vram0_en> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <spi_vram_read_en> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <spi_vram_data_out<7:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <spi_vram_data_in1> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <spi_vram_data_in0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <spi_vram_data_in<7:2>> is used but never assigned. This sourceless signal will be automatically connected to value 000000.
WARNING:Xst:1780 - Signal <spi_kbrd_we> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <spi_kbrd_data_out> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rrow<11:9>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rrow<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rcol<11:10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <rcol<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <dis_addr<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 4x9-bit ROM for signal <irgb>.
    Found 1-bit tristate buffer for signal <AFBUS<11>>.
    Found 1-bit tristate buffer for signal <AFBUS<10>>.
    Found 1-bit tristate buffer for signal <AFBUS<9>>.
    Found 1-bit tristate buffer for signal <AFBUS<8>>.
    Found 1-bit tristate buffer for signal <AFBUS<7>>.
    Found 1-bit tristate buffer for signal <AFBUS<6>>.
    Found 1-bit tristate buffer for signal <AFBUS<5>>.
    Found 1-bit tristate buffer for signal <AFBUS<4>>.
    Found 1-bit tristate buffer for signal <AFBUS<3>>.
    Found 1-bit tristate buffer for signal <AFBUS<2>>.
    Found 1-bit tristate buffer for signal <AFBUS<1>>.
    Found 1-bit tristate buffer for signal <AFBUS<0>>.
    Found 1-bit tristate buffer for signal <P3M<7>>.
    Found 1-bit tristate buffer for signal <P3M<6>>.
    Found 1-bit tristate buffer for signal <P3M<5>>.
    Found 1-bit tristate buffer for signal <P3M<4>>.
    Found 1-bit tristate buffer for signal <P3M<3>>.
    Found 1-bit tristate buffer for signal <P3M<2>>.
    Found 1-bit tristate buffer for signal <P3M<1>>.
    Found 1-bit tristate buffer for signal <P3M<0>>.
    Found 1-bit tristate buffer for signal <X<26>>.
    Found 1-bit tristate buffer for signal <X<25>>.
    Found 1-bit tristate buffer for signal <X<24>>.
    Found 1-bit tristate buffer for signal <X<23>>.
    Found 1-bit tristate buffer for signal <X<22>>.
    Found 1-bit tristate buffer for signal <X<21>>.
    Found 1-bit tristate buffer for signal <X<20>>.
    Found 1-bit tristate buffer for signal <X<19>>.
    Found 1-bit tristate buffer for signal <X<18>>.
    Found 1-bit tristate buffer for signal <X<17>>.
    Found 1-bit tristate buffer for signal <X<16>>.
    Found 1-bit tristate buffer for signal <X<15>>.
    Found 1-bit tristate buffer for signal <X<14>>.
    Found 1-bit tristate buffer for signal <X<13>>.
    Found 1-bit tristate buffer for signal <X<12>>.
    Found 1-bit tristate buffer for signal <X<11>>.
    Found 1-bit tristate buffer for signal <X<10>>.
    Found 1-bit tristate buffer for signal <X<9>>.
    Found 1-bit tristate buffer for signal <X<8>>.
    Found 1-bit tristate buffer for signal <X<7>>.
    Found 1-bit tristate buffer for signal <X<6>>.
    Found 1-bit tristate buffer for signal <RD<7>>.
    Found 1-bit tristate buffer for signal <RD<6>>.
    Found 1-bit tristate buffer for signal <RD<5>>.
    Found 1-bit tristate buffer for signal <RD<4>>.
    Found 1-bit tristate buffer for signal <RD<3>>.
    Found 1-bit tristate buffer for signal <RD<2>>.
    Found 1-bit tristate buffer for signal <RD<1>>.
    Found 1-bit tristate buffer for signal <RD<0>>.
    Summary:
	inferred   1 ROM(s).
	inferred  49 Tristate(s).
Unit <tlv_pc_ifc> synthesized.


Synthesizing Unit <fpga>.
    Related source file is "C:/fitkitSVN/fpga/chips/architecture_pc/arch_pc_ifc.vhd".
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <ispi_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <ispi_clk> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <fpga> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 1
 4x9-bit ROM                                           : 1
# Counters                                             : 6
 12-bit up counter                                     : 2
 15-bit up counter                                     : 1
 5-bit up counter                                      : 3
# Registers                                            : 34
 1-bit register                                        : 21
 10-bit register                                       : 1
 16-bit register                                       : 5
 2-bit register                                        : 3
 8-bit register                                        : 4
# Comparators                                          : 9
 12-bit comparator equal                               : 2
 4-bit comparator equal                                : 2
 6-bit comparator equal                                : 2
 7-bit comparator equal                                : 3
# Tristates                                            : 57
 1-bit tristate buffer                                 : 57

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_6> for best encoding.
Optimizing FSM <fpga_inst/vga/vfsm_cst/FSM> on signal <vfsm_cst[1:5]> with one-hot encoding.
---------------------------
 State         | Encoding
---------------------------
 vstprepare    | 00001
 vstdraw       | 00010
 vstwaitsync   | 00100
 vstsync       | 01000
 vstwaitperiod | 10000
---------------------------
Analyzing FSM <FSM_5> for best encoding.
Optimizing FSM <fpga_inst/vga/hfsm_cst/FSM> on signal <hfsm_cst[1:8]> with one-hot encoding.
----------------------------
 State          | Encoding
----------------------------
 hstdisabled    | 00000001
 hstprepare     | 00000010
 hstrequestonly | 00000100
 hstdraw        | 00001000
 hstdrawonly    | 00010000
 hstwaitsync    | 00100000
 hstsync        | 01000000
 hstwaitperiod  | 10000000
----------------------------
Analyzing FSM <FSM_4> for best encoding.
Optimizing FSM <fpga_inst/spidecd/pstate/FSM> on signal <pstate[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 scmdrcv  | 00
 saddrrcv | 01
 sdatarcv | 10
 snop     | 11
----------------------
Analyzing FSM <FSM_3> for best encoding.
Optimizing FSM <fpga_inst/kbrd_ctrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
--------------------
 State  | Encoding
--------------------
 sinit  | 000001
 sscan0 | 000010
 sscan1 | 000100
 sscan2 | 001000
 sscan3 | 010000
 swe    | 100000
--------------------
Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <fpga_inst/SPI_adc_kbrd/pstate/FSM> on signal <pstate[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 scmdrcv  | 00
 saddrrcv | 01
 sdatarcv | 10
 snop     | 11
----------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <fpga_inst/SPI_adc_ram/pstate/FSM> on signal <pstate[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 scmdrcv  | 00
 saddrrcv | 01
 sdatarcv | 10
 snop     | 11
----------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <spictrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 sinit    | 000001
 srcv1    | 000010
 srcv2    | 001000
 srcv3    | 010000
 sactive  | 100000
 snactive | 000100
----------------------
WARNING:Xst:1293 - FF/Latch <ienable> has a constant value of 1 in block <vga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_15> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_14> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_13> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_12> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_11> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_10> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_9> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_8> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_7> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_6> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_5> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_4> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_3> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_2> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_1> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <shreg_di_0> (without init value) has a constant value of 0 in block <spidecd>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <shreg_do_2> of sequential type is unconnected in block <SPI_adc_ram>.
WARNING:Xst:2677 - Node <shreg_do_3> of sequential type is unconnected in block <SPI_adc_ram>.
WARNING:Xst:2677 - Node <shreg_do_4> of sequential type is unconnected in block <SPI_adc_ram>.
WARNING:Xst:2677 - Node <shreg_do_5> of sequential type is unconnected in block <SPI_adc_ram>.
WARNING:Xst:2677 - Node <shreg_do_6> of sequential type is unconnected in block <SPI_adc_ram>.
WARNING:Xst:2677 - Node <shreg_do_7> of sequential type is unconnected in block <SPI_adc_ram>.
WARNING:Xst:2677 - Node <shreg_do_10> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_11> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_12> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_13> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_14> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_do_15> of sequential type is unconnected in block <spidecd>.
WARNING:Xst:2677 - Node <shreg_cmd_1> of sequential type is unconnected in block <spidecd>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 7
# ROMs                                                 : 1
 4x9-bit ROM                                           : 1
# Counters                                             : 6
 12-bit up counter                                     : 2
 15-bit up counter                                     : 1
 5-bit up counter                                      : 3
# Registers                                            : 149
 Flip-Flops                                            : 149
# Comparators                                          : 9
 12-bit comparator equal                               : 2
 4-bit comparator equal                                : 2
 6-bit comparator equal                                : 2
 7-bit comparator equal                                : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <shreg_di_0> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_1> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_2> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_3> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_4> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_5> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_6> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_7> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_8> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_9> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_10> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_11> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_12> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_13> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_14> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <shreg_di_15> (without init value) has a constant value of 0 in block <SPI_adc_3>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <ienable> has a constant value of 1 in block <vga_controller>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:1901 - Instance blkram_vram0 in unit blkram_vram0 of type RAMB16_S2_S2 has been replaced by RAMB16
WARNING:Xst:2677 - Node <fpga_inst/kbrd_ctrl/eq_reg> of sequential type is unconnected in block <fpga>.
INFO:Xst:2261 - The FF/Latch <vfsm_cst_FSM_FFd5> in Unit <vga_controller> is equivalent to the following FF/Latch, which will be removed : <hfsm_cst_FSM_FFd8> 
WARNING:Xst:2041 - Unit SPI_adc_3: 1 internal tristate is replaced by logic (pull-up yes): DI.
WARNING:Xst:2041 - Unit SPI_adc_2: 1 internal tristate is replaced by logic (pull-up yes): DI.
WARNING:Xst:2041 - Unit SPI_adc_1: 1 internal tristate is replaced by logic (pull-up yes): DI.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_ram/shreg_do_7> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_ram/shreg_do_6> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_ram/shreg_do_5> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_ram/shreg_do_4> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_ram/shreg_do_3> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_ram/shreg_do_2> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_15> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_14> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_13> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_12> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_11> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_10> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_9> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_8> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_7> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_6> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_5> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_4> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_3> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_2> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_1> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SPI_adc_kbrd/shreg_do_0> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_cmd_1> of sequential type is unconnected in block <fpga>.

Optimizing unit <fpga> ...

Optimizing unit <lcd_raw_controller> ...

Optimizing unit <vga_controller> ...
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_15> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_14> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_13> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_12> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_11> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/spidecd/shreg_do_10> of sequential type is unconnected in block <fpga>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 185
 Flip-Flops                                            : 185

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : build\fpga\snake.ngr
Top Level Output File Name         : build/fpga/snake.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 124

Cell Usage :
# BELS                             : 359
#      GND                         : 2
#      INV                         : 13
#      LUT1                        : 36
#      LUT2                        : 42
#      LUT2_D                      : 1
#      LUT2_L                      : 2
#      LUT3                        : 41
#      LUT3_D                      : 5
#      LUT3_L                      : 2
#      LUT4                        : 106
#      LUT4_D                      : 12
#      LUT4_L                      : 15
#      MUXCY                       : 36
#      MUXF5                       : 6
#      VCC                         : 1
#      XORCY                       : 39
# FlipFlops/Latches                : 185
#      FDC                         : 50
#      FDCE                        : 130
#      FDP                         : 4
#      FDPE                        : 1
# RAMS                             : 1
#      RAMB16                      : 1
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 118
#      IBUF                        : 7
#      IBUFG                       : 1
#      IOBUF                       : 1
#      OBUF                        : 56
#      OBUFT                       : 53
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50pq208-4 

 Number of Slices:                      163  out of    768    21%  
 Number of Slice Flip Flops:            185  out of   1536    12%  
 Number of 4 input LUTs:                275  out of   1536    17%  
 Number of IOs:                         124
 Number of bonded IOBs:                 118  out of    124    95%  
 Number of BRAMs:                         1  out of      4    25%  
 Number of GCLKs:                         2  out of      8    25%  
 Number of DCMs:                          1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
SMCLK                              | DCMclkgen/DCM_INST:CLKFX| 149   |
SMCLK                              | IBUFG+BUFG              | 37    |
-----------------------------------+-------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------+---------------------------------------+-------+
Control Signal                                                 | Buffer(FF name)                       | Load  |
---------------------------------------------------------------+---------------------------------------+-------+
fpga_inst/SPI_adc_kbrd/CS_inv(fpga_inst/SPI_adc_kbrd/CS_inv1:O)| NONE(fpga_inst/SPI_adc_kbrd/bitcntr_0)| 95    |
reset(reset1:O)                                                | NONE(fpga_inst/kbrd_ctrl/cntr_reg_0)  | 85    |
SPI_FPGA_CS                                                    | IBUF                                  | 5     |
---------------------------------------------------------------+---------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 31.593ns (Maximum Frequency: 31.653MHz)
   Minimum input arrival time before clock: 3.293ns
   Maximum output required time after clock: 14.750ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SMCLK'
  Clock period: 31.593ns (frequency: 31.653MHz)
  Total number of paths / destination ports: 3522 / 317
-------------------------------------------------------------------------
Delay:               8.846ns (Levels of Logic = 5)
  Source:            fpga_inst/vga/vcnt_11 (FF)
  Destination:       fpga_inst/blkram_vram0/blkram_vram0 (RAM)
  Source Clock:      SMCLK rising 3.6X
  Destination Clock: SMCLK rising 3.6X

  Data Path: fpga_inst/vga/vcnt_11 to fpga_inst/blkram_vram0/blkram_vram0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.720   1.216  fpga_inst/vga/vcnt_11 (fpga_inst/vga/vcnt_11)
     LUT4:I0->O            1   0.551   0.996  fpga_inst/vga/v_lines_mx16 (fpga_inst/vga/v_lines_mx16)
     LUT4:I1->O            5   0.551   0.947  fpga_inst/vga/v_lines_mx29 (fpga_inst/vga/v_lines_mx)
     LUT4:I3->O           18   0.551   1.612  fpga_inst/vga/out_en<1> (fpga_inst/vga/out_en<1>)
     LUT2:I1->O            1   0.551   0.801  fpga_inst/vga/ADDR_ROW<8>1 (fpga_inst/rrow<8>)
     begin scope: 'fpga_inst/blkram_vram0'
     RAMB16:ADDRB13            0.350          blkram_vram0
    ----------------------------------------
    Total                      8.846ns (3.274ns logic, 5.572ns route)
                                       (37.0% logic, 63.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SMCLK'
  Total number of paths / destination ports: 29 / 29
-------------------------------------------------------------------------
Offset:              3.293ns (Levels of Logic = 2)
  Source:            KOUT<1> (PAD)
  Destination:       fpga_inst/kbrd_ctrl/data_reg_1 (FF)
  Destination Clock: SMCLK rising

  Data Path: KOUT<1> to fpga_inst/kbrd_ctrl/data_reg_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.821   0.801  KOUT_1_IBUF (KOUT_1_IBUF)
     INV:I->O              4   0.551   0.917  fpga_inst/kbrd_ctrl/kbout<1>1_INV_0 (fpga_inst/kbrd_ctrl/kbout<1>)
     FDCE:D                    0.203          fpga_inst/kbrd_ctrl/data_reg_1
    ----------------------------------------
    Total                      3.293ns (1.575ns logic, 1.718ns route)
                                       (47.8% logic, 52.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SMCLK'
  Total number of paths / destination ports: 314 / 26
-------------------------------------------------------------------------
Offset:              14.750ns (Levels of Logic = 6)
  Source:            fpga_inst/vga/vcnt_11 (FF)
  Destination:       X<30> (PAD)
  Source Clock:      SMCLK rising 3.6X

  Data Path: fpga_inst/vga/vcnt_11 to X<30>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.720   1.216  fpga_inst/vga/vcnt_11 (fpga_inst/vga/vcnt_11)
     LUT4:I0->O            1   0.551   0.996  fpga_inst/vga/v_lines_mx16 (fpga_inst/vga/v_lines_mx16)
     LUT4:I1->O            5   0.551   0.947  fpga_inst/vga/v_lines_mx29 (fpga_inst/vga/v_lines_mx)
     LUT4:I3->O           18   0.551   1.756  fpga_inst/vga/out_en<1> (fpga_inst/vga/out_en<1>)
     LUT4:I0->O            1   0.551   0.000  fpga_inst/vga/VGA_GREEN<2>11 (fpga_inst/vga/VGA_GREEN<2>1)
     MUXF5:I1->O           3   0.360   0.907  fpga_inst/vga/VGA_GREEN<2>1_f5 (X_30_OBUF)
     OBUF:I->O                 5.644          X_30_OBUF (X<30>)
    ----------------------------------------
    Total                     14.750ns (8.928ns logic, 5.822ns route)
                                       (60.5% logic, 39.5% route)

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.41 secs
 
--> 

Total memory usage is 148056 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  196 (   0 filtered)
Number of infos    :    2 (   0 filtered)

