vhdl work "C:\fitkitSVN\apps\IMP15\voltmetr\build\fpga\voltmeter_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\fitkitSVN\fpga\units\math\math_pack.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_entity.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_autoincr.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_reg.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\architecture_pc\arch_pc_ifc.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\architecture_pc\tlv_pc_ifc.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\vga\vga_config.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\vga\vga_ctrl.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\sdram\sdram_config.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\sdram\sdram_raw_ctrl.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\sdram\sdram_ctrl.vhd"
vhdl work "C:\fitkitSVN\fpga\units\rasterizer\line\abssub.vhd"
vhdl work "C:\fitkitSVN\fpga\units\rasterizer\line\rasterizer.vhd"
vhdl work "C:\fitkitSVN\fpga\units\fifo\fifo36.vhd"
vhdl work "C:\fitkitSVN\apps\IMP15\voltmetr\fpga\top_level.vhd"
