Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

FITKIT-PROJEKT::  Tue Dec 15 07:18:16 2015

par -w -ol std build/fpga/voltmeter.map.ncd build/fpga/voltmeter.par.ncd
build/fpga/voltmeter.pcf 


Constraints file: build/fpga/voltmeter.pcf.
Loading device for application Rf_Device from file '3s50.nph' in environment c:\XilinxISE\.
   "fpga" is an NCD, version 3.2, device xc3s50, package pq208, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s50' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of DCMs                            1 out of 2      50%
   Number of External IOBs                  76 out of 124    61%
      Number of LOCed IOBs                  76 out of 76    100%

   Number of RAMB16s                         2 out of 4      50%
   Number of Slices                        479 out of 768    62%
      Number of SLICEMs                      2 out of 384     1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 mins 8 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 8 secs 

WARNING:Par:288 - The signal ACLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<42>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<45>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_CS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 mins 8 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c53bd3f9) REAL time: 1 mins 9 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c53bd3f9) REAL time: 1 mins 9 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c53bd3f9) REAL time: 1 mins 9 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:d2dbdfc1) REAL time: 1 mins 9 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:d2dbdfc1) REAL time: 1 mins 9 secs 

Phase 6.8  Global Placement
...............
....................
......
................................
............
...........
.......
Phase 6.8  Global Placement (Checksum:e911d0af) REAL time: 1 mins 11 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:e911d0af) REAL time: 1 mins 11 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:a0fb4903) REAL time: 1 mins 12 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:a0fb4903) REAL time: 1 mins 12 secs 

Total REAL time to Placer completion: 1 mins 12 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file build/fpga/voltmeter.par.ncd



Starting Router


Phase  1  : 3319 unrouted;      REAL time: 1 mins 12 secs 

Phase  2  : 2998 unrouted;      REAL time: 1 mins 13 secs 

Phase  3  : 1184 unrouted;      REAL time: 1 mins 13 secs 

Phase  4  : 1187 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Updating file: build/fpga/voltmeter.par.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 
WARNING:Route:455 - CLK Net:fpga_inst/DTBUF/CLK may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 15 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| fpga_inst/DTBUF/CLK |      BUFGMUX3| No   |  257 |  0.142     |  0.742      |
+---------------------+--------------+------+------+------------+-------------+
|   fpga_inst/CLK_div |      BUFGMUX4| No   |   26 |  0.098     |  0.700      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "DCMclkgen/CLKFX_ | SETUP       |     0.106ns|    18.412ns|       0|           0
  BUF" derived from  NET "smclk_x1" PERIOD  | HOLD        |     0.782ns|            |       0|           0
  = 125 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "smclk_x1" PERIOD = 125 ns HIGH 50%   | MINLOWPULSE |    75.000ns|    50.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for smclk_x1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|smclk_x1                       |    125.000ns|     50.000ns|    124.281ns|            0|            0|            0|      1497325|
| DCMclkgen/CLKFX_BUF           |     18.519ns|     18.412ns|          N/A|            0|            0|      1497325|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 15 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  143 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 1

Writing design to file build/fpga/voltmeter.par.ncd



PAR done!
