{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Airport IS</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<meta name="viewport" content="width=device-width">
	<ul class="navig">
		<li><a n:href="Homepage:">Uvodni strana</a></li>
		<li><a n:href="Doc:">Dokumentacia</a></li>
		{if $user->isLoggedIn()}<li>Uzivatel: {$user->getIdentity()->getId()} ({foreach $user->getRoles() as $role}{$role}{/foreach})</li>
		{else}<li>Uzivatel: Zadny</li>{/if}
		{if $user->loggedIn}
			<li><a n:href="Sign:out">Odhlásit</a></li>
		{else}
			<li><a n:href="Sign:in">Přihlásit</a></li>
		{/if}
	</ul>
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
	
</body>
</html>
